{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "multipass",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "cache": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "multipassrank.com/*",
      "zone_name": "multipassrank.com"
    },
    {
      "pattern": "www.multipassrank.com/*",
      "zone_name": "multipassrank.com"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PASSPORT_DATA",
      "id": "713bd92f472a4e978814562c3ab9f20a"
    }
  ]
}
